angles==1.9.12
apturl==0.5.2
argcomplete==1.8.1
arrow==0.15.5
asn1crypto==0.24.0
astroid==2.3.2
atari-py==0.2.6
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.0
bondpy==1.8.3
Brlapi==0.6.6
CacheControl==0.12.6
cachetools==4.0.0
camera-calibration==1.14.0
camera-calibration-parsers==1.11.13
catkin==0.7.20
catkin-pkg-modules==0.4.16
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
command-not-found==0.3
cplex==12.10.0.1
cryptography==2.9.2
cupshelpers==1.0
cv-bridge==1.13.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.10
devscripts===2.17.12ubuntu1.1
diagnostic-updater==1.9.3
dill==0.3.1.1
distro-info===0.18ubuntu0.18.04.1
dlib==19.19.0
dlx==1.0.4
docplex==2.14.186
docutils==0.14
entrypoints==0.3
evdev==0.7.0
fastdtw==0.3.4
fastjsonschema==2.14.4
firebase-admin==3.2.1
Flask==1.1.1
future==0.18.2
gcloud==0.17.0
gencpp==0.6.2
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.12
gennodejs==2.0.1
genpy==0.6.9
gitim==2.1.0
google-api-core==1.15.0
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
google-cloud==0.34.0
google-cloud-core==1.1.0
google-cloud-firestore==1.6.1
google-cloud-speech==1.3.1
google-cloud-storage==1.24.1
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
gpg==1.10.0
greenlet==0.4.12
grpcio==1.26.0
gym==0.17.2
h5py==2.10.0
html5lib==0.999999999
httplib2==0.15.0
idna==2.9
image-geometry==1.13.0
imageio==2.6.1
imageio-ffmpeg==0.3.0
importlib-metadata==1.6.0
imutils==0.5.3
inflection==0.4.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
joint-state-publisher==1.12.14
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jws==0.1.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
llvmlite==0.31.0
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
marshmallow==3.6.0
marshmallow-polyfield==5.9
matplotlib==3.1.2
mccabe==0.6.1
message-filters==1.14.3
mistune==0.8.4
more-itertools==8.2.0
moviepy==1.0.1
mpmath==1.1.0
msgpack==0.6.2
nbconvert==5.6.1
nbformat==4.4.0
neovim==0.2.0
nest-asyncio==1.3.3
netifaces==0.10.4
networkx==2.4
notebook==6.0.1
ntlm-auth==1.4.0
numba==0.48.0
numpy==1.19.0
oauth==1.0.1
oauth2client==3.0.0
olefile==0.45.1
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.2.0
PIMS==0.4.1
ply==3.11
proglog==0.1.9
progressbar==2.3
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.5.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.4.3
pycups==1.9.73
PyGithub==1.52
pyglet==1.5.0
Pygments==2.4.2
pygobject==3.26.1
PyJWT==1.7.1
pylint==2.4.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pynvim==0.4.1
pyparsing==2.4.5
Pyrebase==3.0.27
pyRFC3339==1.0
pyrsistent==0.16.0
pyscf==1.7.1
pytexit==0.1.4
python-apt==1.6.5+ubuntu0.2
python-constraint==1.4.0
python-dateutil==2.8.1
python-debian==0.1.32
python-firebase==1.2
python-gnupg==0.4.1
python-jwt==2.0.1
python-magic==0.4.16
python-qt-binding==0.4.0
python-telegram-bot==12.2.0
python-xapp==1.0.0
python-xlib==0.20
pytz==2020.1
pyudev==0.21.0
PyWavelets==1.1.1
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.0
qiskit==0.19.1
qiskit-aer==0.5.1
qiskit-aqua==0.7.0
qiskit-ibmq-provider==0.7.0
qiskit-ignis==0.3.0
qiskit-terra==0.14.1
qt-dotgraph==0.4.0
qt-gui==0.4.0
qt-gui-py-common==0.4.0
qtconsole==4.5.5
Quandl==3.5.0
reportlab==3.4.0
requests==2.23.0
requests-ntlm==1.1.0
requests-toolbelt==0.7.0
requests-unixsocket==0.1.5
retworkx==0.3.4
roman==2.0.0
rosboost-cfg==1.14.7
rosclean==1.14.7
roscreate==1.14.7
rosgraph==1.14.3
roslaunch==1.14.3
roslib==1.14.7
roslint==0.11.2
roslz4==1.14.3
rosmake==1.14.7
rosmaster==1.14.3
rosparam==1.14.3
rospkg-modules==1.2.3
rospy==1.14.3
rostest==1.14.3
rosunit==1.14.7
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-py-console==0.4.8
rqt-runtime-monitor==0.5.7
rqt-shell==0.4.9
rqt-top==0.4.8
rqt-web==0.4.8
rsa==4.0
scikit-build==0.10.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.5.0
scour==0.36
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
sensor-msgs==1.12.7
setproctitle==1.1.10
simplejson==3.13.2
six==1.15.0
slicerator==1.0.0
smach==2.0.1
smclib==1.8.3
ssh-import-id==5.7
style==1.1.0
sympy==1.5.1
system-service==0.3
systemd-python==234
tensorboardX==2.0
terminado==0.8.2
testpath==0.4.2
tf2-py==0.6.5
topic-tools==1.14.3
torch==1.5.0
torchvision==0.6.0
tornado==6.0.3
tqdm==4.39.0
traitlets==4.3.3
typed-ast==1.4.0
typing==3.7.4.1
ubuntu-drivers-common==0.0.0
Ubuntu-Make==16.11.1
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.4
update==0.0.1
urdfdom-py==0.4.2
uritemplate==3.0.1
urllib3==1.25.9
usb-creator==0.3.3
virtualenv==16.7.9
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xacro==1.13.5
xkit==0.0.0
youtube-dl==2020.1.15
zipp==3.1.0
zope.interface==4.3.2
