angles==1.9.12
arandr==0.1.9
asn1crypto==0.24.0
astroid==1.6.6
attrs==19.3.0
autobahn==17.10.1
Automat==0.6.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==3.1.0
bondpy==1.8.3
bzr==2.8.0.dev1
camera-calibration==1.14.0
camera-calibration-parsers==1.11.13
catkin==0.7.20
catkin-pkg==0.4.16
catkin-pkg-modules==0.4.16
catkin-tools==0.4.5
cbor==1.0.0
certifi==2018.1.18
chardet==3.0.4
Cheetah==2.4.4
click==6.7
cloudpickle==1.3.0
colorama==0.3.7
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.1.4
cv-bridge==1.13.0
cycler==0.10.0
Cython==0.26.1
decorator==4.4.1
defusedxml==0.6.0
diagnostic-updater==1.9.3
docutils==0.14
duplicity==0.7.17
empy==3.3.2
entrypoints==0.3
enum34==1.1.6
fasteners==0.12.0
functools32==3.2.3.post2
futures==3.3.0
gencpp==0.6.2
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.12
gennodejs==2.0.1
genpy==0.6.9
greenlet==0.4.12
gyp==0.1
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
image-geometry==1.13.0
importlib-metadata==1.5.0
incremental==16.10.1
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
Jinja2==2.11.1
joint-state-publisher==1.12.14
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libvirt-python==4.0.0
lockfile==0.12.2
lxml==4.2.1
lz4==0.10.1
MarkupSafe==1.1.1
matplotlib==2.2.5
mccabe==0.6.1
mercurial==4.5.3
message-filters==1.14.3
mistune==0.8.4
monotonic==1.0
mpi4py==2.0.0
msgpack==0.5.6
nbconvert==5.6.1
nbformat==4.4.0
neovim==0.2.0
netifaces==0.10.4
networkx==2.2
nose==1.3.7
notebook==5.7.8
numpy==1.16.6
oauth==1.0.1
olefile==0.45.1
osrf-pycommon==0.1.9
PAM==0.4.2
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.0.0
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
prometheus-client==0.7.1
prompt-toolkit==1.0.18
psutil==5.4.2
ptyprocess==0.6.0
py-ubjson==0.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycurl==7.43.0.1
pydot==1.2.3
Pygments==2.5.2
pygobject==3.26.1
pylint==1.9.5
PyNaCl==1.1.2
pynvim==0.4.1
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyparsing==2.4.6
pyrsistent==0.15.7
pyserial==3.4
python-dateutil==2.8.1
python-gnupg==0.4.1
python-qt-binding==0.4.0
python-snappy==0.5
PyTrie==0.2
pytz==2019.3
PyWavelets==1.0.3
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.1
qrcode==5.3
qt-dotgraph==0.4.0
qt-gui==0.4.0
qt-gui-py-common==0.4.0
qtconsole==4.6.0
ranger==1.8.1
requests==2.18.4
roman==2.0.0
rosboost-cfg==1.14.7
rosclean==1.14.7
roscreate==1.14.7
rosdep==0.18.0
rosdep-modules==0.18.0
rosdistro==0.8.0
rosdistro-modules==0.8.0
rosgraph==1.14.3
rosinstall==0.7.8
rosinstall-generator==0.1.18
roslaunch==1.14.3
roslib==1.14.7
roslint==0.11.2
roslz4==1.14.3
rosmake==1.14.7
rosmaster==1.14.3
rosparam==1.14.3
rospkg==1.2.3
rospkg-modules==1.2.3
rospy==1.14.3
rostest==1.14.3
rosunit==1.14.7
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-py-console==0.4.8
rqt-runtime-monitor==0.5.7
rqt-shell==0.4.9
rqt-top==0.4.8
rqt-web==0.4.8
scandir==1.10.0
scikit-image==0.14.5
scipy==1.2.3
scour==0.36
SecretStorage==2.3.1
Send2Trash==1.5.0
sensor-msgs==1.12.7
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.14.0
smach==2.0.1
smclib==1.8.3
subprocess32==3.5.4
terminado==0.8.3
testpath==0.4.4
tf2-py==0.6.5
topic-tools==1.14.3
tornado==5.1.1
traitlets==4.3.3
trollius==2.0.1
Twisted==17.9.0
txaio==2.8.1
typing==3.7.4.1
u-msgpack-python==2.1
urdfdom-py==0.4.2
urllib3==1.22
variety==0.6.7
vcstools==0.1.42
wadllib==1.3.2
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
wsaccel==0.6.2
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.13.5
zipp==1.1.0
zope.interface==4.3.2
